{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "productName": "dreamy",
  "version": "0.0.0",
  "identifier": "com.dreamy",
  "plugins": {
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "dreamy",
        "width": 1920,
        "height": 1080
      }
    ]
  }
}